<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <android.support.v7.preference.ListPreference
        android:defaultValue="en"
        android:entries="@array/pref_language_titles"
        android:entryValues="@array/pref_market_values"
        android:key="preference_language"
        android:title="@string/pref_title_language"
        android:summary="%s"
        app:iconSpaceReserved="false"/>

</PreferenceScreen>